<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null"
            fx:controller="main.controller.CarStatsController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Data">
                    <items>
                        <MenuItem fx:id="carsMenuItem" mnemonicParsing="false" text="View All Cars" />
                        <MenuItem fx:id="clientsMenuItem" mnemonicParsing="false" text="View All Clients" />
                        <MenuItem fx:id="ordersMenuItem" mnemonicParsing="false" text="View All Orders" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="filterMenuItem" mnemonicParsing="false" text="Filter Orders" />
                        <MenuItem fx:id="filterClientsMenuItem" mnemonicParsing="false" text="Filter Clients"/>
                        <MenuItem fx:id="filterCarsMEnuItem" mnemonicParsing="false" text="Filter Cars"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistics">
                    <items>
                        <MenuItem fx:id="carStatsMenuItem" mnemonicParsing="false" text="Show Car Statistics" />
                        <MenuItem fx:id="clientStatsMenuItem" mnemonicParsing="false" text="Show Client Statistics" />
                        <MenuItem fx:id="orderStatsMenuItem" mnemonicParsing="false" text="Compare Car Prices" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane prefHeight="600.0" prefWidth="850.0" BorderPane.alignment="CENTER">
            <children>
                <PieChart fx:id="pieChart" layoutY="-2.0" prefHeight="601.0" prefWidth="850.0" />
            </children>
        </Pane>
    </center>
</BorderPane>
