<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.76-ea"
            fx:controller="main.controller.ClientFilterController">
    <center>
        <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="600.0" prefWidth="850.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="14.0" opacity="0.5" text="Filter Clients">
                            <font>
                                <Font size="28.0"/>
                            </font>
                        </Label>

                        <Label layoutX="74.0" layoutY="66.0" text="First Name"/>
                        <Label layoutX="75.0" layoutY="113.0" text="Last Name"/>
                        <Label layoutX="537.0" layoutY="53.0" text="EGN"/>
                        <Label layoutX="479.0" layoutY="92.0" text="License Number"/>

                        <Separator layoutX="421.0" layoutY="33.0" orientation="VERTICAL" prefHeight="135.0"
                                   prefWidth="4.0"/>

                        <TextField fx:id="firstName" layoutX="168.0" layoutY="58.0" prefHeight="25.0" prefWidth="174.0"
                                   promptText="Type part of first name"/>
                        <TextField fx:id="lastName" layoutX="168.0" layoutY="109.0" prefHeight="25.0" prefWidth="174.0"
                                   promptText="Type part of last Name"/>

                        <TextField fx:id="egn" layoutX="602.0" layoutY="49.0" prefHeight="25.0" prefWidth="174.0"
                                   promptText="9415658998"/>
                        <TextField fx:id="licenseNumber" layoutX="602.0" layoutY="88.0" prefHeight="25.0"
                                   prefWidth="174.0" promptText="656454688"/>

                        <Button fx:id="searchButton" layoutX="565.0" layoutY="133.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="100.0" text="Search"/>
                        <Button fx:id="clearButton" layoutX="689.0" layoutY="133.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="100.0" text="Clear"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="clientTable" prefHeight="413.0" prefWidth="850.0">
                            <columns>
                                <TableColumn fx:id="firstNameCol" text="First Name"/>
                                <TableColumn fx:id="lastNameCol" prefWidth="97.0" text="Last Name"/>
                                <TableColumn fx:id="egnCol" prefWidth="88.0" text="EGN"/>
                                <TableColumn fx:id="phoneCol" prefWidth="101.0" text="Phone"/>
                                <TableColumn fx:id="addressCol" prefWidth="83.0" text="Address"/>
                                <TableColumn fx:id="licenseNumberCol" prefWidth="104.0" text="License No"/>
                                <TableColumn fx:id="dateIssuedCol" prefWidth="147.0" text="License Issued"/>
                                <TableColumn fx:id="dateExpiresCol" prefWidth="126.0" text="Licence Expires"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Data">
                    <items>
                        <MenuItem fx:id="carsMenuItem" mnemonicParsing="false" text="View All Cars"/>
                        <MenuItem fx:id="clientsMenuItem" mnemonicParsing="false" text="View All Clients"/>
                        <MenuItem fx:id="ordersMenuItem" mnemonicParsing="false" text="View All Orders"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="filterMenuItem" mnemonicParsing="false" text="Filter Orders"/>
                        <MenuItem fx:id="filterClientsMenuItem" mnemonicParsing="false" text="Filter Clients"/>
                        <MenuItem fx:id="filterCarsMEnuItem" mnemonicParsing="false" text="Filter Cars"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistics">
                    <items>
                        <MenuItem fx:id="carStatsMenuItem" mnemonicParsing="false" text="Show Car Statistics"/>
                        <MenuItem fx:id="clientStatsMenuItem" mnemonicParsing="false" text="Show Client Statistics"/>
                        <MenuItem fx:id="orderStatsMenuItem" mnemonicParsing="false" text="Compare Car Prices"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
